.. Nukestar documentation master file, created by
   sphinx-quickstart on Sat Jul 12 10:05:41 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Nukestar's documentation!
====================================

.. image:: images/p52d.png
	:width: 30%
.. image:: images/3x3gtube_Q_2.png
	:width: 30%
.. image:: images/3x3gtube_R_2.png
	:width: 30%

Users Guide
-----------

.. toctree::
   :glob:

   users*

Admin Guide
-----------

.. toctree::
   :glob:

   intro*
   setup*
   firewall*
   head_node*
   user_management*
   software_setup*
   maintenance*
   storage_node*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

