.. Nukestar documentation master file, created by
   sphinx-quickstart on Sat Jul 12 10:05:41 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Nukestar's documentation!
====================================

Contents:

.. toctree::
   :glob:

   intro*
   setup*
   firewall*
   head_node*
   user_management*
   software_setup*
   storage_node*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

